GUIA DE CONFIGURACION Y DESPLIEGUE: POKEDEX ANALYTICS PRO
-------------------------------------------------------

Siga estos pasos en orden estricto para garantizar la conectividad 
entre la Inteligencia Artificial, Google Sheets y el Servidor.

1. CONFIGURACION DE GOOGLE CLOUD (PLATAFORMA DE DATOS)
-------------------------------------------------------
A. Acceda a Google Cloud Console (https://console.cloud.google.com/).
B. Cree un nuevo proyecto llamado "Pokedex-BI".
C. En el menú "APIs y servicios" > "Biblioteca", habilite:
   - Google Sheets API
   - Google Drive API
D. En "Credenciales" > "Crear credenciales", seleccione "Cuenta de servicio".
E. Una vez creada la cuenta, entre en ella, vaya a la pestana "Claves".
F. Haga clic en "Agregar clave" > "Crear clave nueva" (formato JSON).
G. Descargue el archivo, renómbrelo como 'credentials.json' y colóquelo 
   en la carpeta raíz de este proyecto.

2. CONFIGURACION DEL SPREADSHEET (BASE DE DATOS)
-------------------------------------------------------
A. Cree una nueva hoja de calculo en Google Sheets.
B. Copie el ID de la hoja (esta en la URL entre /d/ y /edit).
C. Pegue ese ID en la variable SPREADSHEET_ID dentro de 'main.py'.
D. IMPORTANTE: Comparta su hoja de calculo con el correo electronico 
   de la "Cuenta de servicio" (esta en el archivo credentials.json) 
   otorgándole permisos de EDITOR.

3. CONFIGURACION DE IA (GOOGLE GEMINI)
-------------------------------------------------------
A. Obtenga su API KEY en Google AI Studio (https://aistudio.google.com/).
B. Pegue la clave en la variable API_KEY dentro de 'main.py'.

4. PREPARACION DEL ENTORNO LOCAL
-------------------------------------------------------
A. Asegúrese de tener instalado Python 3.10 o superior.
B. Instale todas las librerías necesarias ejecutando:

   pip install fastapi uvicorn requests google-genai pillow ^
   google-api-python-client google-auth-httplib2 ^
   google-auth-oauthlib passlib[pbkdf2] python-multipart

5. EJECUCION DEL SISTEMA
-------------------------------------------------------
A. Inicie el backend con el comando:
   python main.py

B. Abra el archivo 'index.html' en su navegador.
   Nota: Si las imágenes o peticiones fallan por seguridad del navegador,
   ejecute el HTML usando una extensión como "Live Server" en VS Code.

6. PRIMER USO
-------------------------------------------------------
A. Al abrir la app, vaya a "Registrate aqui".
B. Cree su primer usuario. El sistema generara automáticamente:
   - Una hoja 'Users_DB' en su Spreadsheet.
   - Una hoja personal 'Coleccion_nombreusuario'.
C. Comience a escanear imágenes o buscar nombres para poblar su dataset.

-------------------------------------------------------
Soporte Tecnico: Luis Angel Sierra Fragoso

Ano: 2026